{
  "short_name": "JFPen",
  "name": "JFPen Portfolio",
  "icons": [
    {
      "src": "penguinI.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logoPic192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logoPic512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/JFPen-Portfolio/",
  "display": "standalone",
  "theme_color": "#00008b",
  "background_color": "#ffffff"
}